@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&family=Roboto+Condensed:wght@700&display=swap');

:root {
    --primary-color: #00c6ff;
    --secondary-color: #0072ff;
    --dark-bg: #12121c; 
    --dark-card-bg: #1c1c2b; 
    --dark-accent-bg: #222235; 
    --text-light: #e0e0e0;
    --text-muted-light: #a0a0a0;
    --glow-color: rgba(0, 198, 255, 0.5);
    --success-color: #1DB954; 
    --yt-color: #FF0000; 
    --insta-color-1: #833ab4; 
    --insta-color-2: #fd1d1d; 
    --insta-color-3: #fcb045; 
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 70px; 
}

.content-wrapper {
    flex: 1;
}

.navbar {
    background-color: var(--dark-accent-bg) !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.navbar-brand.stylish-brand {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary-color) !important;
    letter-spacing: 1px;
    text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color);
}

.nav-link {
    color: var(--text-muted-light) !important;
    font-weight: 600;
    margin: 0 0.5rem;
    transition: color 0.3s ease, transform 0.2s ease;
    border-bottom: 2px solid transparent;
}
.nav-link:hover, .nav-link.active {
    color: var(--primary-color) !important;
    transform: translateY(-2px);
    border-bottom-color: var(--primary-color);
}
.nav-link i {
    margin-right: 0.5em;
}


.hero-section {
    padding: 3rem 0;
    margin-bottom: 1rem;
}
.hero-section .display-4, .hero-section .display-5 {
    font-weight: 900 !important;
    letter-spacing: -1px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), #ff00e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    animation: gradientTextFlow 10s ease infinite;
    background-size: 200% 200%;
}
.hero-section .lead {
    font-size: 1.3rem;
    color: var(--text-muted-light);
    font-weight: 300;
}


@keyframes gradientTextFlow {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.downloader-form .input-group-text {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    font-size: 1.2rem;
}
.downloader-form .form-control {
    background-color: var(--dark-card-bg);
    color: var(--text-light);
    border: 1px solid var(--dark-accent-bg);
    border-left: none;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}
.downloader-form .form-control::placeholder {
    color: var(--text-muted-light);
}
.downloader-form .form-control:focus, .input-glow:focus {
    background-color: var(--dark-card-bg);
    color: var(--text-light);
    border-color: var(--primary-color);
    box-shadow: 0 0 15px var(--glow-color), 0 0 5px var(--glow-color) inset;
    outline: none;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}
.btn:active {
    transform: translateY(-1px) scale(0.98);
}
.btn i {
    margin-right: 0.7em;
}

.btn-primary-gradient {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    color: white;
}
.btn-primary-gradient:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    color: white;
}
.text-primary-gradient-text {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}


.btn-secondary-gradient {
    background: linear-gradient(45deg, #6c757d, #343a40);
    border: none;
    color: white;
}
.btn-secondary-gradient:hover {
    background: linear-gradient(45deg, #343a40, #6c757d);
    color: white;
}

.btn-success-gradient {
    background: linear-gradient(45deg, var(--success-color), #16853d);
    border: none;
    color: white;
}
.btn-success-gradient:hover {
    background: linear-gradient(45deg, #16853d, var(--success-color));
    color: white;
}

.btn-info-gradient {
    background: linear-gradient(45deg, #17a2b8, #0d6efd);
    border: none;
    color: white;
}
.btn-info-gradient:hover {
    background: linear-gradient(45deg, #0d6efd, #17a2b8);
    color: white;
}

.btn-warning-gradient {
    background: linear-gradient(45deg, #ffc107, #fd7e14);
    border: none;
    color: #212529;
}
.btn-warning-gradient:hover {
    background: linear-gradient(45deg, #fd7e14, #ffc107);
    color: #212529;
}


.btn-insta-gradient {
    background: linear-gradient(45deg, var(--insta-color-1), var(--insta-color-2), var(--insta-color-3));
    background-size: 200% auto;
    border: none;
    color: white;
    transition: background-position 0.5s ease;
}
.btn-insta-gradient:hover {
    background-position: right center;
    color: white;
}
.text-insta { color: var(--insta-color-1); }

.btn-yt-gradient {
    background: linear-gradient(45deg, var(--yt-color), #c4302b);
    border: none;
    color: white;
}
.btn-yt-gradient:hover {
    background: linear-gradient(45deg, #c4302b, var(--yt-color));
    color: white;
}
.text-yt { color: var(--yt-color); }


.text-spotify { color: var(--success-color); }
.btn-spotify-download {
    background-color: var(--success-color);
    color: white;
    border: none;
}
.btn-spotify-download:hover {
    background-color: #1aa049;
    color: white;
}
.btn-outline-spotify {
    color: var(--success-color);
    border-color: var(--success-color);
}
.btn-outline-spotify:hover {
    background-color: var(--success-color);
    color: white;
}


.alert {
    border-left: 5px solid;
    padding: 1rem 1.5rem;
    border-radius: 0.3rem;
}
.alert-danger { border-left-color: #dc3545; background-color: rgba(220, 53, 69, 0.1); color: #f8d7da;}
.alert-success { border-left-color: #198754; background-color: rgba(25, 135, 84, 0.1); color: #d1e7dd;}
.alert-info { border-left-color: #0dcaf0; background-color: rgba(13, 202, 240, 0.1); color: #cff4fc;}
.alert-warning { border-left-color: #ffc107; background-color: rgba(255, 193, 7, 0.1); color: #fff3cd;}


.card.bg-dark-card {
    background-color: var(--dark-card-bg);
    border: 1px solid var(--dark-accent-bg);
    border-radius: 0.75rem;
}

.result-card img {
    border: 3px solid var(--dark-accent-bg);
}

.footer {
    background-color: var(--dark-accent-bg) !important;
    padding: 1.5rem 0;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.3);
}
.text-muted-light {
    color: var(--text-muted-light) !important;
}

.animated-title, .animated-tagline, .downloader-form, .result-card, .alert {
    opacity: 0;
}

.shake {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
}
@keyframes shake {
  10%, 90% { transform: translate3d(-1px, 0, 0); }
  20%, 80% { transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% { transform: translate3d(-3px, 0, 0); }
  40%, 60% { transform: translate3d(3px, 0, 0); }
}

@media (max-width: 768px) {
    .hero-section .display-4, .hero-section .display-5 {
        font-size: 2.5rem;
    }
    .hero-section .lead {
        font-size: 1.1rem;
    }
    .btn-lg {
        font-size: 1rem;
        padding: 0.6rem 1.2rem;
    }
    .content-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
}
@media (max-width: 991.98px) { 
    .navbar-nav {
        margin-top: 1rem;
        background-color: rgba(34, 34, 53, 0.95);
        padding: 1rem;
        border-radius: 0.5rem;
    }
    .nav-link {
        padding: 0.5rem 0;
    }
}